<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <title>Messages</title>
  
  
  
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <link href="assets/css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
      crossorigin="anonymous"></script>
  
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet" />
  
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="assets/js/script.js"></script>
  
  </head>

<body class="sb-nav-fixed">
  <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark" style="background-color: #040919 !important;">
    <!-- Navbar Brand-->
    <a class="navbar-brand ps-3" href="index.html"><img src="assets/img/logo.png" style="width: 70%;" alt=""></a>
    <!-- Sidebar Toggle-->
    <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
</nav>
<div id="layoutSidenav">
    <div id="layoutSidenav_nav">
      <script>
        setHeaderAdmin();
    </script>
    </div>
    <div id="editProfileForm">
      <script>
        editProfile();
      </script>
    </div>
    <div id="layoutSidenav_content">
      <main>
        <div class="container-fluid px-4">
          <div class="mt-3" style="display: flex; justify-content: space-between">
            <h2><i class="bi bi-mailbox"></i> Messages</h2>
          </div>


          <div class="card mb-5 mt-2">
            <div class="card-body" id="messagesTable">
              <script>
                displayMessagesDashboard();
              </script>
            </div>
            <div id="messageDetails">

            </div>
            
            <div id="editForm">

            </div>
          </div>
        </div>
      </main>
      <footer class="py-3 bg-light mt-auto col-lg-10 col-md-12" style="background-color: #040919 !important; position: fixed;bottom: 0;">
        <div class="container-fluid px-4">
          <div class="d-flex align-items-center justify-content-between">
            <div class="copyright">
              &copy; Copyright <strong>CashBack</strong>. All Rights Reserved
            </div>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
            -->
              Designed by <a href="https://bootstrapmade.com/">CashBack</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
  <script src="assets/js/scripts.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
  <script src="assets/demo/chart-area-demo.js"></script>
  <script src="assets/demo/chart-bar-demo.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
  <script src="assets/js/datatables-simple-demo.js"></script>
</body>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

  #addCoupon {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  body {
    height: 100vh;
    background: linear-gradient(to top, #c9c9ff 50%, #9090fa 90%) no-repeat;
  }

  .container {
    margin: 50px auto;
  }

  .panel-heading {
    text-align: center;
    margin-bottom: 10px;
  }

  #forgot {
    min-width: 100px;
    margin-left: auto;
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }

  .form-inline label {
    padding-left: 10px;
    margin: 0;
    cursor: pointer;
  }

  .btn.btn-primary {
    margin-top: 20px;
    border-radius: 15px;
  }

  .panel {
    border-radius: 12px;
  }

  #addCoupon {
    background-color: rgba(255, 255, 255, 0.5);
    padding-top: 70px;
  }

  .input-field {
    border-radius: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: 1px solid #ddd;
    color: #5a6268;
  }

  input[type="password"],input[type="text"],
  input[type="email"]{
    border: none;
    outline: none;
    box-shadow: none;
    width: 100%;
  }

  .fa-eye-slash.btn {
    border: none;
    outline: none;
    box-shadow: none;
  }

  .img-modal {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    position: relative;
  }

  a[target="_blank"] {
    position: relative;
    transition: all 0.1s ease-in-out;
  }

  .bordert {
    border-top: 1px solid #aaa;
    position: relative;
  }

  .bordert:after {
    content: "or connect with";
    position: absolute;
    top: -13px;
    left: 33%;
    background-color: #fff;
    padding: 0px 8px;
  }

  @media (max-width: 360px) {
    #forgot {
      margin-left: 0;
      padding-top: 10px;
    }

    body {
      height: 100%;
    }

    .container {
      margin: 30px 0;
    }

    .bordert:after {
      left: 25%;
    }
  }
  #answerMessage{
    background-color: rgba(255, 255, 255, 0.5);
    padding-top: 5px;
  }
  .swal2-confirm{
    background: teal !important;
  }
</style>

</html>