<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" type="image/png" href="assets/img/logohead.png">
    <title>CashBack</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <!-- <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <!-- <link href="assets/css/style.css" rel="stylesheet"> -->


    <link rel="stylesheet" href="assets/css/flaticon.css">


    <!-- =======================================================
  * Template Name: TheEvent - v4.7.0
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <script src="assets/js/script.js"></script>

    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet" />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


    <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>


    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.0/html2pdf.bundle.min.js"></script> -->


    <!-- <script src="Scripts/jquery-2.1.2.min.js"></script>
    <script src="dist/html2pdf.js"></script>
    <script src="dist/html2pdf.bundle.min.js"></script> -->


    <!-- <script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>   -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.js"></script>
    <!-- <script src="https://cdn.bootcss.com/html2pdf.js/0.9.1/html2pdf.js"></script>    -->


    <style>
        body {
            margin-top: 20px;
            background-color: #f7f7ff;
        }

        #invoice {
            padding: 0px;
        }

        .invoice {
            position: relative;
            background-color: #FFF;
            min-height: 680px;
            padding: 15px
        }

        .invoice header {
            padding: 10px 0;
            margin-bottom: 7px;
            border-bottom: 1px solid #040919
        }

        .invoice .company-details {
            text-align: right
        }

        .invoice .company-details .name {
            margin-top: 0;
            margin-bottom: 0
        }

        .invoice .contacts {
            margin-bottom: 20px
        }

        .invoice .invoice-to {
            text-align: left
        }

        .invoice .invoice-to .to {
            margin-top: 0;
            margin-bottom: 0
        }

        .invoice .invoice-details {
            text-align: right
        }

        .invoice .invoice-details .invoice-id {
            margin-top: 0;
            color: #040919
        }

        main{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
            align-content: stretch;
            position: relative;
        }

        .invoice main {
            padding-bottom: 50px
        }

        .invoice main .thanks {
            /* margin-top: -100px; */
            font-size: 1.5em;
            margin-bottom: 50px;
            font-weight: bold;
        }

        .invoice main .notices {
            padding-left: 6px;
            border-left: 6px solid #0d6efd;
            background: #e7f2ff;
            padding: 10px;
        }

        .invoice main .notices .notice {
            font-size: 1.2em
        }

        .invoice table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px
        }

        .invoice table td,
        .invoice table th {
            padding: 15px;
            background: #eee;
            border-bottom: 1px solid #fff
        }

        .invoice table th {
            white-space: nowrap;
            font-weight: 400;
            font-size: 16px;
            background: #040919;
            color: #FFF;
        }

        .invoice table td h3 {
            margin: 0;
            font-weight: 400;
            color: #0d6efd;
            font-size: 1.2em
        }

        .invoice table .qty,
        .invoice table .total,
        .invoice table .unit {
            text-align: right;
            font-size: 1.2em
        }

        .invoice table .no {
            color: #fff;
            font-size: 1.6em;
            background: #0d6efd
        }

        .unit {
            background: #ddd
        }

        .invoice table .total {
            background: #0d6efd;
            color: #fff
        }

        .invoice table tbody tr:last-child td {
            border: none
        }

        .invoice table tfoot td {
            background: 0 0;
            border-bottom: none;
            white-space: nowrap;
            text-align: right;
            padding: 10px 20px;
            font-size: 1.2em;
            border-top: 1px solid #aaa
        }

        .invoice table tfoot tr:first-child td {
            border-top: none
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0px solid rgba(0, 0, 0, 0);
            border-radius: .25rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
        }

        .invoice table tfoot tr:last-child td {
            color: #0d6efd;
            font-size: 1.4em;
            border-top: 1px solid #0d6efd
        }

        .invoice table tfoot tr td:first-child {
            border: none
        }

        .invoice footer {
            width: 100%;
            text-align: center;
            color: #777;
            border-top: 1px solid #aaa;
            padding: 8px 0
        }

        @media print {
            .invoice {
                font-size: 11px !important;
                overflow: hidden !important
            }

            .invoice footer {
                position: absolute;
                bottom: 10px;
                page-break-after: always
            }

            .invoice>div:last-child {
                page-break-before: always
            }
        }

        .invoice main .notices {
            padding-left: 6px;
            border-left: 6px solid #0d6efd;
            background: #e7f2ff;
            padding: 10px;
        }

        #qrCode img {
            width: 77% !important;
            padding-top: 27%;
            margin: auto;
            /* align-items: center; */
            /* align-content: stretch; */
            z-index: 2;
        }
        @media (max-width: 992px) {
            #qrCode img {
            width: 70% !important;
            padding-top: 7%;
        }
            #bgQR{
                position: absolute;
                top: 27%;
                left: 11%;
                z-index: 1;
            }
            .thanks{
                margin-top: 17%;
            }
        }
        #bgQR{
            position: absolute;
            top: 27%;
            right: 22%;
            z-index: 1;
        }
        body{
            font-style: italic;
        }
    </style>


</head>
<div class="container">
    <div class="card">
        <div class="card-body">
            <div id="invoice">
                <!-- <div class="toolbar hidden-print">
                    <div class="text-end">
                        <button type="button" onclick="print()" class="btn btn-dark"><i class="fa fa-print"></i> Print</button>
                        <button type="button" id="exportPdfButton" class="btn btn-danger"><i class="fa fa-file-pdf-o"></i> Export as
                            PDF</button>
                    </div>
                    <hr>
                </div> -->
                <div class="invoice overflow-auto" id="exportPdf">
                    <div style="min-width: 600px">
                        <header>
                            <div class="row d-flex align-items-center" style="background-color:#040919">
                                <div class="col">
                                    <a href="javascript:;"><img src="assets/img/logo.png" width="70%" alt=""></a>
                                </div>
                                <div class="col company-details pb-2 pt-2" style="color:gainsboro">
                                    <h2 class="name" style="color:#C31824">CashBack</h2>
                                    <p>
                                        A1, Immeuble Yasmin Tower ,<br> Bloc B, 5 Bd de la Terre, Tunis<br>
                                        <strong>Phone:</strong> +216 22 22 22 22<br>
                                        <strong>Email:</strong> info@cashback.tn<br>
                                      </p>
                                </div>
                            </div>
                        </header>
                        <main>
                                <div class="row contacts col-lg-9 col-md-12">
                                    <div class="col invoice-to">
                                        <div id="selection">
                                            <script>
                                                selectionPaper();
                                            </script>
                                        </div>
                                    </div>
                                </div>
                            <div class="col-sm-7 col-md-5 col-lg-3 col-md-offset-4 col-lg-offset-4" id="qrCode">
                                <script>
                                    code();                                  
                                </script>
                                <img src="assets/img/bgQR.png" id="bgQR" alt="">
                            </div>
                        </main>
                        <h4 class="thanks" style="text-align: center; margin-bottom: 2%; font-style: italic;">Thank you for your trust!</h4>

                        <footer>Invoice was created on a computer and is valid without the signature and seal.</footer>
                    </div>
                    <!--DO NOT DELETE THIS div. IT is responsible for showing footer always at the bottom-->
                    <div></div>
                </div>
            </div>
        </div>
    </div>
</div>